#
# This is the upstart config for the restorer.
#

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid restorer

chdir /home/restorer

# automatically restart if the process dies
# respawn

env USER_HOME=/home/restorer

env APP=restorer

env LOGFILE=/home/restorer/logs/stdout.log

env LC_ALL=en_GB.UTF-8

script
$USER_HOME/restorer/bin/restorer > $LOGFILE 2>&1
end script